
.cart-item {
  display: grid;
  grid-template-columns:3fr 2fr 1fr 1fr 1fr 1fr 0.5fr;
  justify-content: center;
  align-items: center;

  border-bottom: 1px solid $baseBorder;
  padding-block: 30px;

  &__header {
    text-align: center;
  }

  &__header1 {
    grid-column: 1 / 3;
  }

  &__img {
    width: 100%;
    justify-self: center;
  }

  &__element {
    justify-self: center;
  }
}


.txt-box-cart {
  padding: 20px;
  text-align: left;


  &__header {
    font-size: 16px;
    font-weight: 700;
    color: #222222;
    margin-bottom: 17px;
  }

  &__description {
    font-size: 13px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: #222222;
    margin-bottom: 17px;
  }

}

.cart-button {
  place-self: center;
  grid-column: 1/5;
  background-color: transparent;
  cursor: pointer;


  border: 1px solid #eaeaea;
  margin-block: 10px;

  &_button-1 {
    width: 80%;
    height: 50px;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #4a4a4a;
  }

  &_button-2 {
    width: 50%;
    height: 35px;
    font-size: 11px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #4a4a4a;
  }

  &_button-3 {
    width: 80%;
    height: 50px;
    background-color: #f16d7f;
    color: #ffffff;
    place-self: center;
  }

  &_space-between {
    display: flex;
    justify-content: space-between;
  }
}

.cart-choice-box {
  display: flex;

  &__item {
    width: 400px;
    display: block;
  }

  &__figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;

    width: 360px;
    height: 200px;
    background-color: #f5f3f3;

    .txt-box-car-figure {
      border-bottom: 1px solid #e2e2e2;
      padding-right: 50px;
    }
  }

  &__input {
    width: 80%;
    height: 45px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;

    margin-bottom: 10px;
  }
}

@media screen and (max-width: 768px) {
  .cart-choice-box {
    margin-block: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;


    &__item {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #e2e2e2;
    }
  }

}
