.offer-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  margin-top: 100px;
  gap: 20px;


  &__item {
    position: relative;
    border: 1px solid #000;


    &:first-child {
      grid-row: 1/3;
    }

    &:last-child {
      grid-row: 2/4;
    }
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;

  }

  &__text-panel {
    position: absolute;
    top: 10%;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    padding: 20px;


    background-color: #ffffff;

    &_select-color {
      color: $selectColor;
    }

  }
}
